@import "../../../../../styles/variables";

:host{
  display:block;
  max-width:100%;
}

::ng-deep {
  .cdk-overlay-pane{
  width:auto !important;
}

//disabled input
.mdc-text-field--filled.mdc-text-field--disabled .mdc-text-field__input{
  color: rgba(0, 0, 0, .60);
}
//disabled label
.mdc-text-field--filled.mdc-text-field--disabled .mdc-floating-label, .mdc-text-field--filled.mdc-text-field--disabled .mdc-floating-label--float-above{
  color: rgba(0, 0, 0, .5);
}

//todo necessary?
// .phone .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label{
//   top:36px ;

//   &.mdc-floating-label--float-above{
//     top:28px;
//   }
// }

//todo necessary?
// .country{
//   .mat-mdc-form-field-hint-wrapper, .mat-mdc-form-field-error-wrapper{
//     width:200px;
//   }
// }
}
//END ng-deep
.back-button{
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 77px;
  left: 12px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  .back-icon{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    fill: black;
  }
}
.back-button:hover{
transform: translateX(-3px);
transition: transform 0.2s ease-in-out;
}

.page-container{
  padding: 50px 16px 24px 16px;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width:100%;
}

.main-container {
  position: relative;

  mat-form-field {
    width: 100%;
  }
  .nationality {
    display: flex;
    flex-direction: column;
  }
}

.side-container{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

.side-container h2{
  padding: 0px 16px 0px 16px;
}

.side-card {
  border-radius: 5px;
  background: $Light-Blue-Secondary;
  box-shadow: 4px 4px 5px #cacaca, -4px -4px 5px #f6f6f6;
  height: 100%;

  h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom:0px;
    margin-top:0px;
  }
  p{
    margin-top:0px;
  }

  mat-card {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-left: 0.5rem;
    text-align: start;
  }

  .btn-reminder{
    padding:16px;
  }

}



// MEDIA QUERIES
@media(width > 768px){
  .page-container{
    max-width: 1000px;
    margin-inline: auto;
    padding: 50px 20px 30px 20px;
  }

  .details-container {
    flex-direction: row;
  }

  .main-container {
    flex: 1 1 65%;

    mat-card{
      height: 100%;
    }
    mat-card-content{
      padding-top: 0px;
    }

  }

  .side-container {
    max-width: 400px;

    &.signer{
      max-height:fit-content;
    }
  }

  .btn-reminder{
    margin-top: auto;
  }

  .power-alert{
    height:22px;
  }

}

@media(width > 1150px){

  .back-button{
    top: 139px;
    left: 23px;
  }

  .back-icon{
    width: 40px;
    height: 40px;
    font-size: 40px;
  }
}


// POWERS
.powers-container{
  display:grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  row-gap: 16px;
  column-gap: 12px;
  // width: 520px;
  max-width: 100%;

    p {
      margin-top: 0;
      padding-right: 1rem;
      margin-bottom: 0;
    }
    .functions-container{
      display:flex;
      gap: 16px;
      max-width:100%;
    }
    .toggles-container{
      display:flex;
      flex-wrap:wrap;
      row-gap: 12px;


      mat-slide-toggle {
        margin-left: 01rem;
      }
    }
  }

  // BUTTONS
.buttons-container{
  display:flex;
  gap: 12px;
  padding-top:22px;

  .mat-mdc-raised-button[disabled], .mat-mdc-raised-button.mat-mdc-button-disabled.cancel-button{
    background-color: rgba($Blue, 0.4);
    color: $White;
  }
}




@media (width < 480px){
  .mat-mdc-form-field{
    width:150px;
  }
}

@media(width > 1150px){

  .back-button{
    top: 139px;
    left: 23px;
  }

  .back-icon{
    width: 40px;
    height: 40px;
    font-size: 40px;
  }
}