@import "../../../styles/variables";

:host{
  display:block;
  max-width:100%;
}

::ng-deep {
  .cdk-overlay-pane{
    width:auto !important;
  }

  //disabled input
  .mdc-text-field--filled.mdc-text-field--disabled .mdc-text-field__input{
    color: rgba(0, 0, 0, .60);
  }
  //disabled label
  .mdc-text-field--filled.mdc-text-field--disabled .mdc-floating-label, .mdc-text-field--filled.mdc-text-field--disabled .mdc-floating-label--float-above{
    color: rgba(0, 0, 0, .5);
  }
}

//BACK BUTTON
.back-button{
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 12px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  .back-icon{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    fill: black;
  }
}
.back-button:hover{
transform: translateX(-3px);
transition: transform 0.2s ease-in-out;
}

//PAGE
.page-container{
  padding: 50px 16px 24px 16px;
}

.flex-align-container{
  gap: 24px;
}

mat-card.basic-actions-card{
  margin-bottom: 20px;
}

mat-card-content.basic-actions-card-content{
  padding-inline: 0px;
}

.basic-actions-container{
  display: flex;
  flex-direction: column;

  h2{
    margin-top: 0px;
  }
}

.side-flexing{
  flex: 1 1 auto;
  min-width: 300px;
}

.actions-container{
    padding-inline: 16px 0px;

  h2{
    margin-bottom: 4px;
  }
}

.basic-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 450px;
  align-items: center;
  padding-inline: 16px;
}

.credential-type{
  font-size: 1.1rem;
}

.basic-info span:nth-child(2),
.basic-info span:nth-child(4) {
  justify-self: center;
}

.status-ellipse {
  min-width: fit-content;
  width: 100px;
}

.specific-details-container {
  display: flex;
  flex-direction: column;
  max-width:100%;
}

.specific-details-container p{
  word-break: break-word;
}

.main-container {
  position: relative;

  mat-form-field {
    width: 100%;
  }
  .nationality {
    display: flex;
    flex-direction: column;
  }
}

.side-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side-container h2{
  padding: 0px 16px;
}

.side-card {
  border-radius: 5px;
  background: $Light-Blue-Secondary;
  box-shadow: 4px 4px 5px #cacaca, -4px -4px 5px #f6f6f6;
  height: 100%;

  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom:0px;
    margin-top:0px;
  }
  p{
    margin-top:0px;
  }

  mat-card {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-left: 0.5rem;
    text-align: start;
  }

  .btn-reminder{
    padding:16px;
  }

}

// BUTTONS
.buttons-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
  gap: 12px;
  padding-right: 16px;

  .mat-mdc-raised-button[disabled], .mat-mdc-raised-button.mat-mdc-button-disabled.cancel-button{
    background-color: rgba($Blue, 0.4);
    color: $White;
  }
}

// MEDIA QUERIES
@media(width > 768px){
  .page-container{
    max-width: 1000px;
    margin-inline: auto;
    padding: 50px 20px 30px 20px;
  }
  
  .basic-actions-container{
    flex-direction: row;
    
    h2{
      margin-bottom: 8px;
    }
  }

  .actions-container{
    padding-inline: 0px;
  }

  .buttons-container{
    justify-content: center;
  }

  .specific-details-container {
    flex-direction: row;
  }

  .flex-align-main{
    flex: 1 1 65%;
  }

  .main-container {

    mat-card{
      height: 100%;
    }
    mat-card-content{
      padding-top: 0px;
    }

  }

  .side-container {
    max-width: 400px;

    &.signer{
      max-height:fit-content;
    }
  }

  .power-alert{
    height:22px;
  }

}

@media(width > 1150px){

  .back-button{
    top: 139px;
    left: 23px;
  }

  .back-icon{
    width: 40px;
    height: 40px;
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  .basic-info{
    grid-template-columns: 1fr;
  }

  .basic-info span:nth-child(2),
  .basic-info span:nth-child(4) {
    justify-self: normal;
  }
}