// for width < 768px
:host{
  display:block;
  max-width:100%;
}
.page-container{
  padding: 16px 16px 24px 16px;
}
.credendial-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width:100%;
}

.mandatee-container {
  mat-form-field {
    width: 100%;
  }
  .country-mobile {
    display: flex;
    flex-direction: column;
  }
}

.mandator-container {
  border-radius: 5px;
  background: #dde6f6;
  box-shadow: 8px 8px 10px #cacaca, -8px -8px 10px #f6f6f6;
  h5 {
    font-weight: bold;
    margin-bottom:6px;
  }
  mat-card {
    width: 100%;
    margin: auto;
    padding-left: 0.5rem;
    text-align: start;
  }

  .btn-reminder{
    padding:16px;
  }

}

.mandatee-container h2, .mandator-container h2{
  padding: 16px 16px 0 16px;
}

//! MEDIA QUERIES
@media(width > 768px){
  .page-container{
    max-width:1000px;
    margin-inline:auto;
    padding: 20px 20px 30px 20px;
  }

  .credendial-container {
    flex-direction: row;
  }

  .mandatee-container {
    flex: 1 1 65%;

    .country-mobile {
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      .country {
        min-width: 10%;
      }
      .phone {
        width: calc(90% - 1rem);
      }
    }
  }

  .mandator-container {
    display:flex;
    flex: 1 1 auto;
    flex-direction:column;
    
    &.signer{
      max-height:fit-content;
    }
  }

  .btn-reminder{
    margin-top: auto;
  }

}